@percent:72/160/10.125;
.fmui-checked{ 
    width: 24px; 
    display: inline-block;
    vertical-align: middle;
    height: 24px; 
    border-radius: 999px; 
    position: relative;
}
.fmui-checked:after{ 
    content:'';
    border-style:solid; 
    border-width: 7px 3px; 
    position:absolute;
    top:1px; 
    left:9px;    
    box-shadow: 2px 2px 0 #fff;
    transform:rotate(45deg); 
    -webkit-transform:rotate(45deg); 
    border-color:transparent; 
    display: inline-block; 
    width:0; 
    height: 0;
}
.fmui-checked-un{ 
    width: 20px; 
    display: inline-block;
    vertical-align: middle;
    height: 20px; 
    border-radius: 999px; 
    background: none;
    border:2px solid #ccc;
}
.fmui-checked-un:after{ 
    content:'';
    display: none;
}


.fmui-radio{ 
    vertical-align: middle;
    width: 24rem*@percent; 
    height: 24rem*@percent; 
    display: inline-block; 
}
.fmui-radio:after{
    content:'';
    transform:rotate(45deg); 
    -webkit-transform:rotate(45deg); 
    display: inline-block;
    border-style:solid; 
    border-width: 10rem*@percent 5rem*@percent; 
    border-color:transparent; 
    width:0; 
    height: 0;
    position: relative;
    right: -8rem*@percent;
    top:-4rem*@percent;
    box-shadow: 3rem*@percent 3rem*@percent 0 #198ded;

}

.fmui-radio-radius{ 
    width: 20px; 
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px; 
    border-radius: 999px; 
    background: none;
    border:2px solid #ccc;
}
.fmui-radio-radius:after{
    content:'';
    border-radius: 999px;
    position: absolute;
    left:4px;
    top:4px;
    width:12px; 
    height:12px;
    display:inline-block;
}
