@percent:72/160/10.125;
@color40:#b5b5b5;
.fmui-list-tb{padding-top: 17rem*@percent ;padding-bottom: 17rem*@percent ;}
.fmui-list-lf{  margin:0 16rem*@percent;padding-left: 8rem*@percent;padding-right: 8rem*@percent;}
.fmui-icon-top{padding-top: 16rem*@percent ;}
.fmui-list-pd{  
    .fmui-list-tb;
    .fmui-list-lf;    
}
.fmui-tit{font-size: 16px; }
.fmui-desc{font-size: 12px; color:@color40; line-height: 1.4; }
.fmui-info{font-size: 14px; color:@color40;  line-height: 1.4; }
.fmui-icon-small{margin-right: 16rem*@percent; width:32rem*@percent; height:32rem*@percent;}
.fmui-icon-normal{margin-right: 16rem*@percent; width:45rem*@percent; height:45rem*@percent;}
.fmui-icon-large{margin-right: 16rem*@percent;width:64rem*@percent;height:64rem*@percent;}

.fmui-list-rownum1{height:64rem*@percent; line-height:64rem*@percent; }