

@keyframes fmuiLoading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(540deg);
	}
}
@-webkit-keyframes fmuiLoading {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(540deg);
	}
}



.fmui-loading{
	text-align: center;
	font-size: 14px;
}

.fmui-loading-circle{
    position: relative;
    display:inline-block;
    height: 24px;
    width: 24px;
    border-radius: 999px;  
    background: none repeat scroll 0 0 #DDDDDD;
    overflow:hidden;
	-webkit-animation: fmuiLoading 2s infinite linear;
	animation: fmuiLoading 2s infinite linear;
}

.fmui-loading-circle:after {
    content: "";
    position: absolute;
    top: 3px; left:3px;
    display: block;
    height: 18px; width: 18px;
    background: none repeat scroll 0 0 #fff;
    border-radius: 50%;
}
.fmui-loading-circle > span {
    position: absolute;
    height: 100%; width: 50%;
    overflow: hidden;
}
.fmui-loading-right { left:50% }

.fmui-loading-anim {
    position: absolute;
    left: 100%; top: 0;
    height: 100%; width: 100%;
    border-radius: 999px;
    background: none repeat scroll 0 0 #508EC3;
    opacity: 0.8;
    -webkit-animation: ui-spinner-rotate-right 2s infinite;
    animation: ui-spinner-rotate-right 2s infinite;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
}

.fmui-loading-right .fmui-loading-anim {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    left: -100%;
    -webkit-transform-origin: 100% 50% 0;
    transform-origin: 100% 50% 0;
}


.fmui-loading-circle .fmui-loading-anim {
   -webkit-animation-timing-function: linear;
   animation-timing-function: linear;
}


@keyframes ui-spinner-rotate-right{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}


@-webkit-keyframes ui-spinner-rotate-right{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}

