body {
    overflow-y: scroll;
}

.section-word-break {
    border-bottom: solid 1px #d9d9d9;
    word-wrap: break-word;
    word-break: break-all;
}

.single-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.right {
    float: right;
}

.text-overflow {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-center {
    text-align: center;
}

.btn {
    border-radius: 0px;
}

.btn-blue-normal {
    border-radius: 0px;
    background-color: #238ae5;
}


/* style for stat_ca.html end*/

.btn-blue {
    border-radius: 3px;
    border: 0;
    background-color: #238ae5;
    color: #fff;
    padding: 10px 40px;
}

.btn-blue:hover {
    background-color: #387aff;
}

.btn-border {
    border: 1px solid #238ae5;
    border-radius: 3px;
    color: #387aff;
}

.btn-medi {
    width: 90px;
    text-align: center;
    vertical-align: middle;
    margin: 7px 10px;
}

.btn-medi .blue {
    color: #238ae5;
}

.icon {
    top: 2px;
    margin-right: 4px;
    position: relative;
    display: inline-block;
}

.nickname {
    color: #ffffff;
}

.custom-scroll::-webkit-scrollbar {
    width: 0px;
    padding: 4px;
    margin: 10px;
}

.custom-scroll::-webkit-scrollbar-button {
    background-color: #ffffff;
    width: 0px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: #fff;
}

.custom-scroll::-webkit-scrollbar-track-piece {
    background: #fff;
    /**
    border: 1px solid #dedede;
    border-radius: 6px;
    */
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: #dedede;
    border-radius: 6px;
    width: 2px;
    height: 3px;
}

a:hover {
    text-decoration: none;
}

.img {
    background: url(../image/img.png) no-repeat;
}

.ic_bottom_pointer {
    height: 8px;
    width: 14px;
    background-position: 0 0;
}

.ic_add {
    height: 14px;
    width: 14px;
    background-position: -14px 0;
}

.ic_i {
    height: 16px;
    width: 16px;
    background-position: -28px 0;
}

.ic_comment {
    height: 16px;
    width: 16px;
    background-position: -44px 0;
}

.ic_setting {
    height: 18px;
    width: 18px;
    background-position: -60px 0;
}

.ic_publish {
    height: 20px;
    width: 20px;
    background-position: -78px 0;
}

.ic_code {
    height: 14px;
    width: 22px;
    background-position: -98px 0;
}

.ic_login {
    height: 26px;
    width: 23px;
    background-position: -120px 0;
}

.login_logo {
    height: 34px;
    width: 33px;
    background-position: -143px 0;
}

.ic_play {
    height: 60px;
    width: 60px;
    background-position: -176px 0;
}



.info-icon {
    background: url("../image/sprite.svg") no-repeat;
    background-position: 56.426332288401255% 93.35548172757476%;
    width: 20px;
    height: 20px;
    display: inline-block;
}


.avatar {
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

hr {
    margin-top: 80px;
    margin-bottom: 80px;
}

.avatar_tomato {
    background-color: #ef6935;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_firebrick {
    background-color: #e03731;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_crimson {
    background-color: #dd5847;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_dodgerblue {
    background-color: #508aeb;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_seagreen {
    background-color: #28bc92;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_limegreen {
    background-color: #54ae56;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_coral {
    background-color: #e9a63b;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_blue {
    background-color: #e2a5e7;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.avatar_grey {
    background-color: #7e97ac;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 35px;
    display: block;
    font-size: 16px;
    float: left;
    padding-left: 7px;
}

.primary-color {
    background-color: #0099ff;
    color: #fff;
}

body {
    background: #ffffff;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "寰蒋闆呴粦", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0px;
    color: #424242;
}

.navbar {
    height: 90px;
    border-radius: 0px;
    margin-bottom: 0px;
    min-width: 1240px;
    background-color: #1c1c27;
    border: none;
}

.navbar .nav-content {
    width: 1240px;
    margin: 0 auto;
}

.navbar .nav-content .nav-ul {
    float: left;
    list-style: none;
    margin-bottom: 0px;
}

.navbar .nav-content .nav-ul li {
    float: left;
    line-height: 90px;
    font-size: 16px;
    color: #9393ac;
}

.navbar .nav-content .nav-ul li a {
    color: inherit;
    height: 90px;
    line-height: 90px;
    padding: 0 26px;
    display: inline-block;
}

.navbar .nav-content .nav-ul .active {
    color: #ffffff;
}

.navbar .nav-content .header-search {
    margin-top: 28px;
    float: right;
    margin-right: 10px;
}

.navbar .nav-content .header-search .search-clear {
    color: #bebebe;
    height: 35px;
    line-height: 35px;
    width: 35px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    right: 0px;
    z-index: 10;
    display: none;
}

.navbar .nav-content .header-search .search-icon {
    width: 30px;
    height: 35px;
    font-size: 18px;
    left: 25px;
    font-weight: 100;
    z-index: 10;
    color: #bebebe;
    line-height: 35px;
    text-align: center;
}

.navbar .nav-content .header-search .search-input {
    border: none;
    border-radius: 0px;
    height: 35px;
    width: 0px;
    outline: none;
    transition: width 200ms ease-in-out;
    background: inherit;
    box-shadow: none;
}

.navbar .nav-content .header-search .search-focus {
    padding-left: 40px;
    width: 200px;
    color: #dedede;
    border-bottom: 1px solid #444;
}

.navbar .nav-content .header-search .search-focus + .search-clear {
    display: inherit;
}

.version-dialog {
    background: #fff;
    top: 70px;
    margin-left: -570px;
    left: 50%;
    z-index: 100;
    border-radius: 2px;
    position: absolute;
}

.version-dialog .arrow {
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    top: -8px;
    position: absolute;
    line-height: 20px;
    margin-left: 144px;
}

.version-dialog .ul-version {
    color: #000;
    padding: 0;
    margin: 0;
    width: 180px;
    font-size: 14px;
    list-style: none;
    border-radius: 2px;
    box-shadow: 0px 10px 40px #dedede;
}

.version-dialog .ul-version li {
    padding: 0;
    margin: 0;
    display: block;
    height: 46px;
    margin: 0px 20px;
    line-height: 46px;
    border-bottom: 1px solid #e7ecee;
}

.version-dialog .ul-version li:hover {
    color: #387aff;
}

.logo {
    width: 186px;
    float: left;
    font-size: 18px;
    color: #ffffff;
    line-height: 90px;
    height: 90px;
}

.logo a {
    float: left;
}

.logo img {
    vertical-align: middle;
}

.logo .version {
    float: left;
    font-size: 24px;
    margin-left: 12px;
    font-weight: 800;
}

.logo .version::after {
    content: "";
    width: 18px;
    height: 18px;
    margin-left: 12px;
    margin-top: 41px;
    float: right;
    display: inline-block;
    background: url("/static/image/solid_arrow.png") no-repeat;
}

.login-btn {
    width: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: #9393ac;
}

.article-desc {
    color: #999;
}

.article-desc span {
    font-size: 12px;
    margin-right: 20px;
    display: inline-block;
}

.li-hover {
    width: 3px;
    height: 30px;
    background-color: #387aff;
    position: absolute;
    margin-top: -35px;
    display: block;
    content: "";
    right: 0px;
}

.fd-content .header-annotate {
    color: #ccc;
    margin-left: 20px;
}

.fd-content .fd-article-index {
    position: fixed;
    top: 134px;
    width: 150px;
    left: 50%;
    bottom: 0px;
    margin-left: 580px;
}

.fd-content .fd-article-index .right-anthor {
    position: absolute;
    overflow: auto;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.fd-content .fd-article-index .right-anthor::-webkit-scrollbar {
    width: 0px;
    padding: 4px;
    margin: 10px;
}

.fd-content .fd-article-index .right-anthor::-webkit-scrollbar-button {
    background-color: #ffffff;
    width: 0px;
}

.fd-content .fd-article-index .right-anthor::-webkit-scrollbar-track {
    background: #fff;
}

.fd-content .fd-article-index .right-anthor::-webkit-scrollbar-track-piece {
    background: #fff;
    /**
    border: 1px solid #dedede;
    border-radius: 6px;
    */
}

.fd-content .fd-article-index .right-anthor::-webkit-scrollbar-thumb {
    background: #dedede;
    border-radius: 6px;
    width: 2px;
    height: 3px;
}

.fd-content .fd-article-index .ul-anthor {
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.fd-content .fd-article-index .ul-anthor::before {
    content: "";
    width: 2px;
    top: 10px;
    bottom: 10px;
    position: absolute;
    float: left;
    margin-left: -20px;
    background: #f1f1f1;
}

.fd-content .fd-article-index .ul-anthor li {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    color: #999;
    word-break: keep-all;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    margin: 0;
}

.fd-content .fd-article-index .ul-anthor .active {
    color: #666;
}

.fd-content .fd-article-index .ul-anthor .active::before {
    width: 3px;
    height: 30px;
    background-color: #387aff;
    position: absolute;
    margin-top: -35px;
    display: block;
    content: "";
    right: 0px;
    left: 0px;
    height: 20px;
    margin-top: 10px;
    right: inherit;
}

.fd-content .design-header {
    width: 1240px;
    margin: 0 auto;
    height: 64px;
    clear: both;
}

.fd-content .design-header .header-tag {
    display: block;
    width: 4px;
    margin-top: 12px;
    height: 20px;
    float: left;
    background-color: #3058df;
}

.fd-content .design-header .header-title-panel {
    width: 1240px;
    height: 46px;
    margin-top: 10px;
    line-height: 46px;
    float: left;
}

.fd-content .design-header .header-title-panel .active {
    color: #387aff;
}

.fd-content .design-header .header-title {
    display: initial;
    font-size: 18px;
    color: #1c1c27;
    width: auto;
    float: left;
    margin-left: 10px;
}

.fd-content .design-header .header-title .tag-title {
    cursor: pointer;
}

.fd-content .design-header .header-title .tag-title:hover {
    color: #387aff;
}

.fd-content .design-header .header-title .parameter {
    display: inline-block;
}

.fd-content .design-header .header-pager {
    float: right;
    width: auto;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px #ccc solid;
}

.fd-content .design-header .header-pager .prev {
    font-size: 18px;
    border: 0px;
    text-align: center;
    float: left;
    line-height: 38px;
    width: 60px;
    height: 45px;
    display: block;
}

.fd-content .design-header .header-pager .prev:hover {
    color: #387aff;
    background-color: transparent;
}

.fd-content .design-header .header-pager .prev:focus {
    color: #387aff;
    background-color: transparent;
}

.fd-content .design-header .header-pager .next {
    border: 0px;
    font-size: 18px;
    width: 60px;
    text-align: center;
    float: left;
    line-height: 38px;
    height: 45px;
    display: block;
}

.fd-content .design-header .header-pager .next:hover {
    color: #387aff;
    background-color: transparent;
}

.fd-content .design-header .header-pager .next:focus {
    color: #387aff;
    background-color: transparent;
}

.fd-content .main-content {
    position: absolute;
    overflow-x: hidden;
    top: 90px;
    left: 0;
    right: 0;
    min-width: 1240px;
    bottom: 0;
}

.fd-content .fd-contain {
    width: 1240px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 44px;
}

.fd-content .fd-contain .glyphicon-triangle-bottom {
    font-size: 10px;
}

.fd-content .fd-contain pre {
    padding: 0px;
    border: none;
}

.fd-content .fd-contain .toggle-btn {
    margin-top: 2px;
    display: inline-block;
    border: 1px solid #3058df;
    border-radius: 15px;
    padding: 0px 9px;
    text-align: right;
    cursor: pointer;
    color: #3058df;
    float: right;
    margin-right: 20px;
}

.fd-content .fd-contain .fd-main {
    width: 800px;
    float: left;
    margin-left: 380px;
    bottom: 0;
}

.fd-content .fd-contain .fd-main h1 {
    font-size: 34px;
}

.fd-content .fd-contain .fd-main h2 {
    font-size: 24px;
    color: #387aff;
    padding-top: 15px;
    line-height: 28px;
    padding-bottom: 12px;
}

.fd-content .fd-contain .fd-main h3 {
    font-size: 18px;
}

.fd-content .fd-contain .fd-main h4 {
    font-size: 14px;
}

.fd-content .fd-contain .fd-main .row_content {
    overflow: auto;
    margin-bottom: 30px;
    margin-top: 12px;
}

.fd-content .fd-contain .fd-main .row_content img {
    max-width: 100%;
    height: auto;
}

.fd-content .fd-contain .fd-main video {
    max-width: 100%;
}

.fd-content .fd-contain .fd-main .article-title {
    display: block;
    margin-bottom: 20px;
    color: #333333;
}

.fd-content .fd-contain .fd-main .floor {
    color: #bababa;
}

.fd-content .fd-contain .fd-main .comment-panel {
    margin-bottom: 120px;
}

.fd-content .fd-contain .fd-main .comment-panel .expand {
    border-radius: 0px;
}

.fd-content .fd-contain .fd-main .comment-panel .toggle-btn {
    clear: both;
    margin-top: -40px;
    margin-right: 45px;
}

.fd-content .fd-contain .fd-main .comment-panel .cmt-content {
    padding-top: 10px;
}

.fd-content .fd-contain .fd-main .comment-panel .cmt-content .my-avatar {
    margin-left: 20px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
}

.fd-content .fd-contain .fd-main .comment-panel .form-control {
    position: static;
    width: 700px;
    float: left;
    padding-right: 58px;
    margin-left: 10px;
    background: #fafafa;
    border: #e6e6e6;
}

.fd-content .fd-contain .fd-main .comment-panel .form-control:hover {
    outline: none;
    border-color: #31a5e7;
}

.fd-content .fd-contain .fd-main .comment-list {
    list-style: none;
    overflow: hidden;
    transition: height 200ms ease-in-out;
    margin-right: 50px;
}

.fd-content .fd-contain .fd-main .comment-list .ul-users {
    list-style: none;
    margin-top: 18px;
    padding-left: 24px;
    display: table;
}

.fd-content .fd-contain .fd-main .comment-list .ul-users li {
    margin-right: 69px;
    float: left;
    height: 45px;
    width: 136px;
    margin-top: 5px;
}

.fd-content .fd-contain .fd-main .comment-list .ul-users li .avatar {
    width: 42px;
    height: 42px;
    margin-right: 6px;
    line-height: 42px;
    padding-left: 13px;
    font-size: 18px;
}

.fd-content .fd-contain .fd-main .comment-list .ul-users li .name {
    font-size: 16px;
}

.fd-content .fd-contain .fd-main .comment-list .ul-users li .type {
    color: #999999;
}

.fd-content .fd-contain .fd-main .comment-list .icon {
    margin-right: 0px;
    top: 4px;
}

.fd-content .fd-contain .fd-main .comment-list .expand-content {
    overflow: hidden;
    width: 730px;
}

.fd-content .fd-contain .fd-main .comment-list .expand-content .ul-comment {
    list-style: none;
    padding-left: 0px;
    overflow: hidden;
    margin-bottom: 30px;
}

.fd-content .fd-contain .fd-main .comment-list .expand-content .ul-comment li {
    color: #666;
    margin-left: 24px;
    margin-top: 12px;
    line-height: 28px;
    clear: both;
}

.fd-content .fd-contain .fd-main .comment-list .expand-content .ul-comment li .comment-text-layout {
    margin-left: 40px;
}

.fd-content .fd-contain .fd-main .comment-btn {
    border: 1px solid #f7f7f7;
    border-left: 0px;
    background: #f7f7f7;
    color: #999;
    top: 0px;
    position: absolute;
    margin-left: -54px;
    padding: 4px 12px;
    margin-top: 2px;
}

.fd-content .fd-contain .fd-main .comment-btn:before {
    margin-left: -12px;
    width: 1px;
    height: 20px;
    background-color: #cacaca;
    position: absolute;
    margin-top: 1px;
    display: block;
    content: "";
}

.fd-content .fd-contain .fd-main .row_title {
    margin-left: 7px;
    color: #3058df;
}

.fd-content .fd-contain .fd-main .show-ul {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-left: 0px;
}

.fd-content .fd-contain .fd-main .show-ul .icon {
    margin-right: 0px;
}

.fd-content .fd-contain .fd-main .show-ul .show-code {
    height: auto;
    overflow: hidden;
    transition: all 200ms ease-in-out;
}

.fd-content .fd-contain .fd-main .show-ul .show-code .expand-content {
    min-height: 30px;
    overflow: hidden;
}

.fd-content .fd-contain .fd-main .show-ul .expandshow {
    display: none;
}

.fd-content .fd-contain .fd-main .show-ul .show-code.expand {
    width: 700px;
    overflow: hidden;
    display: block;
    float: left;
    border-radius: 24px;
}

.fd-content .fd-contain .fd-main .show-ul .show-code.expand .expandshow {
    display: block;
}

.fd-content .fd-contain .fd-main .show-ul .show-code.expand pre {
    padding: 0px;
}

.fd-content .fd-contain .fd-main .show-ul .text {
    padding: 0px 0px;
}

.fd-content .fd-contain .fd-main .show-ul .video-show {
    max-width: 400px;
}

.fd-content .fd-contain .fd-list {
    height: auto;
    float: left;
    width: 280px;
    position: fixed;
    overflow: auto;
    top: 90px;
    bottom: 0px;
    box-shadow: 0px 20px 40px #dedede;
}

.fd-content .fd-contain .fd-list::-webkit-scrollbar {
    width: 0px;
    padding: 4px;
    margin: 10px;
}

.fd-content .fd-contain .fd-list::-webkit-scrollbar-button {
    background-color: #ffffff;
    width: 0px;
}

.fd-content .fd-contain .fd-list::-webkit-scrollbar-track {
    background: #fff;
}

.fd-content .fd-contain .fd-list::-webkit-scrollbar-track-piece {
    background: #fff;
    /**
    border: 1px solid #dedede;
    border-radius: 6px;
    */
}

.fd-content .fd-contain .fd-list::-webkit-scrollbar-thumb {
    background: #dedede;
    border-radius: 6px;
    width: 2px;
    height: 3px;
}

.fd-content .fd-contain .fd-list .list-layout {
    position: relative;
    overflow: hidden;
}

.fd-content .fd-contain .fd-list .ul-list {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-left: 0px;
    margin-top: 44px;
}

.fd-content .fd-contain .fd-list .ul-list .first_item {
    cursor: pointer;
    line-height: 40px;
    color: #222;
    font-size: 14px;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .item {
    padding-left: 38px;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .item::after {
    content: "";
    width: 34px;
    height: 34px;
    margin-top: 3px;
    margin-right: 10px;
    display: block;
    float: right;
    background: url("/static/image/disclosure_up.png");
}

.fd-content .fd-contain .fd-list .ul-list .first_item .item-no-arrow {
    padding-left: 38px;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .down::after {
    content: "";
    width: 34px;
    height: 34px;
    margin-top: 3px;
    margin-right: 10px;
    display: block;
    float: right;
    background: url("/static/image/disclosure_down.png");
}

.fd-content .fd-contain .fd-list .ul-list .first_item .active {
    background: #f8f8f8;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .active + ul {
    color: #666;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .article-title {
    max-width: 200px;
    font-weight: bolder;
    word-break: keep-all;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    float: left;
}

.fd-content .fd-contain .fd-list .ul-list .first_item .counter {
    width: 30px;
    text-align: right;
    display: inline-block;
}

.fd-content .fd-contain .fd-list .ul-list .ul-list-second {
    list-style: none;
    -webkit-padding-start: 0px;
    padding-left: 0px;
    color: #999;
    margin-left: 62px;
    position: relative;
}

.fd-content .fd-contain .fd-list .ul-list .ul-list-second li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width: 250px;
}

.fd-content .fd-contain .fd-list .ul-list .ul-list-second li:hover {
    color: #387aff;
}

.fd-content .fd-contain .fd-list .ul-list .ul-list-second .second_active {
    color: #387aff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.fd-content .fd-contain .fd-list .ul-list .ul-list-second .second_active:after {
    width: 3px;
    height: 30px;
    background-color: #387aff;
    position: absolute;
    margin-top: -35px;
    display: block;
    content: "";
    right: 0px;
}

.fd-content .fd-contain .fd-list .list-nav {
    width: 2px;
    display: none;
    height: 100%;
    margin-top: 6px;
    background-color: #f2f2f2;
    position: absolute;
    margin-left: 5px;
}

.fd-content .fd-contain .fd-list .list-nav:before {
    width: 12px;
    margin-left: -5px;
    height: 12px;
    background-color: #ffffff;
    position: absolute;
    display: block;
    content: "";
    border-radius: 10px;
    border: #f2f2f2 solid 3px;
}

.editor_type {
    clear: both;
}

.animation-ul {
    list-style: none;
    padding: 0px;
    overflow: hidden;
}

.animation-ul .animation-item {
    float: left;
    max-width: 243px;
    position: relative;
    margin: 10px;
    height: 469px;
}

.animation-ul .animation-item:hover .mask {
    display: block;
    background: rgba(0, 0, 0, 0.3);
}

.animation-ul .animation-item:hover .mask .video-play {
    opacity: 1.0;
}

.animation-ul .animation-item:hover .parameter {
    opacity: 1.0;
}

.animation-ul .animation-item .mask {
    position: absolute;
    width: 100%;
    height: 430px;
    top: 0px;
    border-radius: 3px;
    transition: all 200ms ease-in-out;
    background: rgba(0, 0, 0, 0);
}

.animation-ul .animation-item .mask .video-play {
    transition: all 200ms ease-in-out;
    background: url(../image/img.png) no-repeat;
    height: 60px;
    width: 60px;
    background-position: -176px 0;
    display: block;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -30px;
    position: absolute;
    opacity: 0;
}

.animation-ul .animation-item .video-hover .mask {
    display: block;
    background: rgba(0, 0, 0, 0.3);
}

.animation-ul .animation-item .video-hover .mask .video-play {
    opacity: 1.0;
}

.animation-ul .animation-item .video-hover .parameter {
    opacity: 1.0;
}

.animation-ul .animation-item .parameter {
    display: block;
    color: #fff;
    margin-top: 15px;
    margin-left: 15px;
    padding: 0px 10px;
    float: left;
    transition: all 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    opacity: 0.0;
}

.animation-ul .animation-item .video_layout {
    height: 430px;
    width: 243px;
}

.animation-ul .animation-item .video-show {
    height: 430px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    width: 243px;
}

.animation-ul .title {
    color: #999999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.animation-ul .video-show {
    width: 100%;
}

.dialog-video.ngdialog.ngdialog-theme-plain {
    padding-bottom: 0;
}

.dialog-video.ngdialog.ngdialog-theme-plain .ngdialog-content {
    background: #fff;
    color: #444;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 0 auto;
    max-width: 100%;
    padding: 1em;
    position: relative;
    width: 1014px;
    height: 630px;
}

.dialog-layout .movie {
    width: 741px;
    height: 551px;
    margin-top: 20px;
}

.dialog-layout .dialog-ul {
    list-style: none;
    width: 225px;
    padding-left: 16px;
    overflow: auto;
    height: 600px;
    float: left;
}

.dialog-layout .dialog-ul li {
    height: 155px;
    position: relative;
}

.dialog-layout .dialog-ul li span {
    display: block;
}

.dialog-layout .dialog-ul li .thumb-video {
    height: 125px;
    width: 189px;
    overflow: hidden;
}

.dialog-layout .dialog-ul li .thumb-video:hover {
    border: 2px solid #387aff;
    border-radius: 2px;
}

.dialog-layout .dialog-ul li .thumb-video:hover .thumb-movie {
    margin: -2px;
}

.dialog-layout .dialog-ul li .thumb-video:hover .thumb-title {
    display: none;
}

.dialog-layout .dialog-ul li .thumb-title-shape {
    margin-top: -36px;
    background: #000;
    opacity: 0.40;
    filter: alpha(opacity=40);
    color: #fff;
    width: 189px;
    line-height: 36px;
    height: 36px;
    padding-left: 8px;
}

.dialog-layout .dialog-ul li .thumb-title {
    color: #fff;
    position: absolute;
    top: 89px;
    width: 189px;
    line-height: 36px;
    padding-left: 8px;
}

.dialog-layout .dialog-ul li .thumb-active {
    border: 2px solid #387aff;
    border-radius: 2px;
}

.dialog-layout .dialog-ul li .thumb-active .thumb-movie {
    margin: -2px;
}

.dialog-layout .dialog-ul li .thumb-active .thumb-title {
    display: none;
}

.dialog-layout .img-first img {
    border: 2px solid #ffffff;
}

.dialog-layout .thumb-movie {
    margin: 0px;
    width: 189px;
    height: 336px;
}

.dialog-layout .thumb-movie img {
    width: 120px;
    height: 70px;
    border-radius: 5px;
}

.dialog-layout .movie-panel {
    width: 740px;
    float: left;
    text-align: center;
}

.dialog-layout .movie-panel .glyphicon-menu-left {
    position: absolute;
    top: 48%;
    left: 50px;
    font-size: 30px;
    color: #666;
}

.dialog-layout .movie-panel .glyphicon-menu-right {
    position: absolute;
    top: 48%;
    left: 650px;
    font-size: 30px;
    color: #666;
}

.dialog-layout .login-panel {
    text-align: center;
}

.dialog-layout .login-panel .login-logo {
    margin-top: 60px;
    margin-bottom: 60px;
}

.dialog-layout .login-panel .form-control {
    width: 300px;
    margin: auto;
    margin-top: 15px;
}

.dialog-layout .login-panel .btn {
    margin-top: 30px;
    width: 300px;
}

.dialog-layout .login-panel .btn:focus {
    border-radius: 3px;
    border: 0;
    background-color: #238ae5;
    color: #fff;
    padding: 10px 40px;
}

.dialog-layout .login-panel .btn:focus:hover {
    background-color: #387aff;
}

.hr {
    width: 100%;
    height: 1px;
    border-top: 1px solid #e7ecee;
}

.switch {
    background: #ffffff;
    border-radius: 24px;
    box-shadow: #dfdfdf 0px 0px 0px 0px inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    border: 1px solid #92b5fd;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 40px;
    height: 20px;
    cursor: pointer;
    top: 6px;
    margin-left: 8px;
}

.switch small {
    /*adding a wide width for larger switch text*/
    background: #ffffff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    width: 12px;
    height: 12px;
    margin-top: 4px;
    position: absolute;
    left: 4px;
}

.switch.switch-cust1.checked {
    background: #fff;
}

.switch.switch-cust1.checked small {
    left: 24px;
    background: #387aff;
}

.switch.switch-cust1.unChecked {
    background: #fff;
}

.switch.switch-cust1.unChecked small {
    background: #cccccc;
}

.switch.checked {
    border-color: #387aff;
}

.switch.unChecked {
    border-color: #cccccc;
}

.switch.switch-cust2.checked {
    background: #387aff;
}

.switch.switch-cust2.checked small {
    left: 24px;
    background: #fff;
}

.switch.switch-cust2.unChecked {
    background: #cccccc;
}

.switch.switch-cust2.unChecked small {
    background: #fff;
}

.switch.off {
    display: block;
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 0;
    color: #fff;
}

.switch.on {
    display: none;
    z-index: 0;
    color: #3048df;
    position: absolute;
    top: 25%;
    left: 9%;
}

.switch.checked.off {
    display: none;
}

.switch.checked.on {
    display: block;
}

.switch.switch-text {
    /*styles for switch-text*/
    font: 13px/1.5 "Microsoft YaHei", arial, sans-serif;
}

.switch.disabled {
    opacity: .50;
    cursor: not-allowed;
}

.color-block {
    width: 149px;
    border-radius: 3px;
}

.color-panel {
    width: 150px;
    height: 202px;
    border: 1px solid #e5e5e5;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}

.color-panel span {
    width: 151px;
    height: 50px;
    display: block;
    font-style: normal;
    text-align: center;
    line-height: 50px;
    color: #000;
}

.color-block i {
    width: 150px;
    height: 50px;
    display: block;
    background: #ffffaa;
    font-style: normal;
    line-height: 50px;
    padding-left: 10px;
    transition: height 200ms ease-in-out;
}

.color-block:hover i {
    height: 40px;
    transition: height 200ms ease-in-out;
}

.color-block i:hover {
    height: 70px;
    transition: height 200ms ease-in-out;
}

.header {
    height: 90px;
}

.wrap {
    width: 1240px;
    margin: 0 auto;
}

.sidebar {
    width: 198px;
    float: left;
    box-shadow: 0px 10px 20px #dedede;
    font-size: 16px;
}

.sidebar li {
    margin: 10px 0 10px 10px;
    cursor: pointer;
}

.sidebar li.current {
    color: #387aff;
    border-right: 2px solid #387aff;
}

.content {
    width: 968px;
    float: left;
    margin: 10px 0 0 10px;
}

.show_code {
    width: 676px;
    float: left;
}

.show_code h3 {
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.show_demo_top {
    font-family: syht;
    min-height: 444px;
    background: url(./images/phone_top.jpg) no-repeat left top;
    width: 260px;
}

.show_demo_btm {
    padding: 68px 8px 52px;
    min-height: 444px;
    background: url(./images/phone_btm.jpg) no-repeat left bottom;
    width: 245px;
}
.show_demo_wrap{
    float: left;
    width: 260px;
    margin: 0 10px;
}
.show_demo_wrap h3 {
    font-size: 16px;
    padding-bottom: 10px;
}
.show_demo {
    min-height: 444px;
    background: url(./images/phone_bg.jpg) repeat-y;
}

.hljs {
    margin-top: 10px;
    border-radius: 2px;
    font-family: Consolas, Monaco;
    white-space: pre-wrap;
    word-wrap:break-word;
}

.example-layout {
    padding: 8px;
    margin: 8px;
    background: #ccc;
    text-align: center;
}
.example-button {
    text-align: center;
    margin:10px 0;
    font-size: 0;
}
.demo{font-size: 16px;}
@percent:72/160/10;
.example-imagebg1{height:160px;}
.example-imagebg2{height:130px;}
.example-imagebg3{height:100px;}
.example_html .example-imagebg1{height:160rem*@percent;}
.example_html .example-imagebg2{height:130rem*@percent;}
.example_html .example-imagebg3{height:100rem*@percent;}






.fmui-radio-radius{ 
    width: 20rem*@percent; 
    position: relative;
    display: inline-block;
    height: 20rem*@percent; 
    border-radius: 999px; 
    background: none;
    border:2rem*@percent solid #ccc;
}
.fmui-radio-radius:after{
    content:'';
    border-radius: 999px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-6rem*@percent;
    margin-top:-6rem*@percent;
    width:12rem*@percent; 
    height:12rem*@percent;
    display:inline-block;
}
.fmui-checked{ 
    width: 24rem*@percent;
    display: inline-block;
    vertical-align: middle;
    height: 24rem*@percent;
    border-radius: 999px; 
    position: relative;
}
.fmui-checked:after{ 
    content:'';
    border-style:solid; 
    border-width: 7rem*@percent 3rem*@percent;
    position:absolute;
    top:1rem*@percent;
    left:9rem*@percent;
    box-shadow: 2rem*@percent 2rem*@percent 0 #fff;
    transform:rotate(45deg); 
    -webkit-transform:rotate(45deg); 
    border-color:transparent; 
    display: inline-block; 
    width:0; 
    height: 0;
}

.fmui-checked-un{ 
    width: 20rem*@percent; 
    display: inline-block;
    vertical-align: middle;
    height: 20rem*@percent; 
    border-radius: 999px; 
    background: none;
    border:2rem*@percent solid #ccc;
}
.fmui-del{
    width: 22rem*@percent;
    display: inline-block;
    vertical-align: middle;
    height: 22rem*@percent;
    border-radius: 9999px; 
    position: relative;
    background: #ccc;
}
.fmui-del-ab{
    content:'';
    display: block;
    width:2rem*@percent;
    height:14rem*@percent;
    position:absolute;
    top: 4rem*@percent;
    background:#fff;
    left:10rem*@percent;
    font-weight: bold;
    font-size: 32rem*@percent;
}
.fmui-del:after{
    .fmui-del-ab;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}
.fmui-del:before{
    .fmui-del-ab;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}
@media screen and (max-width: 1920px){
     html.example_html{ font-size: 45px}
} 