@percent:72/160/10;
//黑色文字的权重，按透明度100%,80%,60%,40%,20%分别对应.color1->5
// .color1{color: #000;}.color2{color:#535353;}.color3{color:#898989;}.color4{color:#b5b5b5;}.color5{color:#dcdcdc;}
*{margin:0;padding:0}
body{line-height: 1.5;font-size:14rem*@percent;}
ul,li{list-style: none;}
i{display: inline-block;}
a{ text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
// .va_m{vertical-align: middle;}
.fmui-ait{align-items: top; -webkit-align-items:top;}
.fmui-aic{align-items: center; -webkit-align-items:center;}
.fmui-aib{align-items: bottom; -webkit-align-items:bottom;}
// .ta_r{text-align: right;}
// .ta_l{text-align: left;}
// .ta_c{text-align: center;}
// .lh15{line-height: 1.5;}.lh12{line-height: 1.2;}
// .fs16{font-size:16px;}.fs12{font-size: 12px;}
// .radius4{border-radius: 4px;}.radius50{border-radius: 50px;}


.fmui-disabled{opacity:.3;}
.fmui-text-line1{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.fmui-text-line2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.fmui-text-line3{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bdr_bottom {
    position: relative;
}
.bdr_bottom:after {
    height: 1px;
    content: '';
    width: 100%;
    border-top: 1px solid #e0e0e0;
    position: absolute;
    bottom: -1px;
    right: 0;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
    z-index: 10;
}
.bdr_top {
    position: relative;
}
.bdr_top:before {
    height: 1px;
    content: '';
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    position: absolute;
    top: -1px;
    right: 0;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
    z-index: 10;
}
.bdr_right {
    position: relative;
}
.bdr_right:after {
    height: 100%;
    content: '';
    width: 1px;
    border-right: 1px solid #e0e0e0;
    position: absolute;
    top: 0;
    right: -1px;
    transform: scaleX(.5);
    -webkit-transform: scaleX(.5);
    z-index: 10;
}
.bdr_left {
    position: relative;
}
.bdr_left:after {
    height: 100%;
    content: '';
    width: 1px;
    border-left: 1px solid #e0e0e0;
    position: absolute;
    top: 0;
    left: -1px;
    transform: scaleX(.5);
    -webkit-transform: scaleX(.5);
    z-index: 10;
}



//  max-width/160
@media screen and (max-width: 720px){//横屏   MX3
     html{ font-size: 45px !important;}
} 
@media screen and (max-width: 640px){//横屏   others
     html{ font-size: 40px !important;}
} 
@media screen and (max-width: 480px){//横屏  MX
     html{ font-size: 30px !important;}
} 
@media screen and (max-width: 432px){//MX3
     html{ font-size: 27px !important;}
} 
@media screen and (max-width: 400px){//MX2
     html{ font-size: 25px !important;}
} 
@media screen and (max-width: 384px){ //MX4
     html{ font-size: 24px !important;}
} 
@media screen and (max-width: 360px){//MX5,6,PRO,ml,ml note
     html{ font-size: 25px !important;}
}
@media screen and (max-width: 320px){//MX        
     html{ font-size: 20px !important;}
}